"""
어떤 숫자 N이 있을 때,

어떤 수 M + (M의 각 자리수 합) = N

을 만족하면 M을 N의 생성자라고 합니다.

이때 가장 작은 생성자 M을 구하는 문제입니다.


---
9 × 자릿수(10의자릿수, 100의 자릿수 등)이 최대임으로 M의 각자리 수 합은 
9 × 자릿수이고,
M의 각자리 수 합으로 탐색해야할 최소범위를 줄일 수 있습니다. // N + M의자릿수의합 = M임으로

예를 들어
N = 216
자릿수 :3
9 x 3 = 27

216 - 27 = 189
M ≥ 189

189 ~ 216을 탐색하는 것으로 M의 탐색시간을 줄일 수 있습니다.

"""

# N은 사용자로부터 입력받은 수이다.
N = int(input())

# M은 M + (M의 각 자리수 합) = N 이라는 식을 완성시키는 변수이다. 따라서 우리는 식에 숫자를 대입하며 M을 찾아야 한다.
# 검증식
#for i in range(1, N+1): # 1부터 N까지의 수들을 차례로 탐색하며
for i in range(max(1, N - 9*len(str(N))), N+1):# N - 9*자릿수 부터 N 까지 1씩 증가하며 (이 문제에서 N ≥ 1이므로 최소값은 1이다.)

    M = i # i가 M일때를 가정하자.

    # 우선 Map함수로 M을 문자열로 변환해 더하고
    M의자리수 = sum(map(int, str(M)))

    # 검증한다.
    if M + M의자리수 == N: # M+M의 자릿수가 N이 되자마자
        print(M)
        break # 멈추고
else:
    print(0) # 그게 아니라면 반복문을 계속 실행