"""
밈성언니 최고!
---

문제
N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.

출력
입력으로 주어진 숫자 N개의 합을 출력한다.
"""

def my_sister_msms804():
    n = int(input())
    print(sum([int(char) for char in input()])) #리스트 컴프리헨션. 
    #[표현식(=리스트에 넣을 값) for 변수 in 반복가능한객체]

my_sister_msms804()