"""
문제
K개의 랜선이 있음.
각 랜선을 동일한 길이로 잘라서
N개 이상의 조각을 만들 수 있는 최대 길이를 구하라

----
풀이방법

이분탐색
K개의 랜선중 가장 큰 값을 상한선으로 잡고,
중앙값을 mid(자를 길이) 로 잡아서, 자를 수 있는 랜선의 개수를 구한다.


---

예) 랜선: [2, 3, 4, 5, 6]
n = 5  (5개의 조각이 필요하다!!)

mid = 3 (mid는 0이 될수 없으므로 1,2,3,4,5,6의 중앙값으로 시작) 

2//3 = 0
3//3 = 1
4//3 = 1
5//3 = 1
6//3 = 2
총 5개의 조각이 나옴

mid = 5 (max값이 6이므로 다음 중앙값 탐색)
[ 4 5 6 ]의 중앙값은 5

2//5 = 0
3//5 = 0
4//5 = 0
5//5 = 1
6//5 = 1
총 2개의 조각이 나옴

N = 5. 즉, 5개의 조각이 필요함으로 
mid =5는 조건을 만족하지 못하고
mid = 3은 조건을 만족하므로

mid = 4로 탐색을 시작한다....
2//4 = 0
3//4 = 0
4//4 = 1
5//4 = 1
6//4 = 1
총 3개의 조각이 나옴

해서 답은 3...

이런식으로 Max (주어진 최대 랜선길이) 까지 탐색하고
자를 수 있는 최대 랜선의 길이를 구하자.
"""


import sys
input = sys.stdin.readline

k, n = map(int, input().split()) # k: 랜선개수 n = 랜선 개수
lan_cables=[0]*k # 랜선의 길이를 저장할 리스트, 초기값은 0으로 설정

for i in range(k): # 랜선의 길이를 입력받아 리스트에 저장
    lan_cables[i]= int(input()) # 랜선의 길이를 모두 입력받고 i번째 인덱스에 저장
standard = max(lan_cables)  # 랜선길이 중 가장 긴 길이를 기준으로 이분탐색 범위 설정
res=0  # 자를 수 있는 랜선의 최대 길이를 저장할 변수, 초기값은 0으로 설정

def binary(start, end): # 열과 행의 범위를 받아서 이분탐색을 수행하는 함수
    if start > end: # 열이 행보다 크면 탐색 종료
        return 
    global n # 전역 변수 n을 사용하기 위해 선언
    global res # 전역 변수 res를 사용하기 위해 선언
    mid=(start+end)//2 # 열과 행의 중앙값을 계산하여 mid에 저장
    temp=0 # 자를 수 있는 랜선의 개수를 저장할 변수, 초기값은 0으로 설정
    for i in lan_cables: # 각 랜선의 길이를 순회하면서
        temp+=i//mid # 랜선의 길이를 중앙값으로 나눈 몫을 temp에 더하여 자를 수 있는 랜선의 개수를 계산
    if temp>=n: # 자를 수 있는 랜선의 개수가 n보다 크거나 같으면
        res=mid  # 자를 수 있는 랜선의 최대 길이를 res에 저장
        binary(mid+1, end) # 중앙값보다 큰 범위에서 이분탐색을 계속 수행하여 더 긴 랜선을 찾음
    else: # 자를 수 있는 랜선의 개수가 n보다 작으면
        binary(start, mid-1) # 중앙값보다 작은 범위에서 이분탐색을 계속 수행하여 더 짧은 랜선을 찾음

binary(1, standard)

print(res) # 자를 수 있는 랜선의 최대 길이를 출력