"""
문제
단어에 숫자가 숨어있다. 이 숫자를 히든 넘버라고 한다. 
알파벳 대/소문자와 숫자로 이루어진 단어가 주어졌을 때, 모든 히든 넘버의 합을 구하는 프로그램을 작성하시오.

단어와 히든 넘버는 아래와 같은 성질을 갖는다.

연속된 숫자는 한 히든 넘버이다.
두 히든 넘버 사이에는 글자가 적어도 한 개 있다.
히든 넘버는 6자리를 넘지 않는다.

입력
첫째 줄에 단어의 길이 n (1 ≤ n ≤ 5,000,000)이 주어진다. 둘째 줄에는 단어가 주어진다. 단어는 알파벳 대/소문자와 숫자(0-9)로 이루어져 있다. 

출력
입력으로 주어진 단어에 숨어있는 모든 히든 넘버의 합을 출력한다. 만약, 히든 넘버가 없는 경우에는 0을 출력한다.


"""

n = int(input()) # 단어의 길이
string_ = input() # 단어

hidden_sum = 0 # 히든넘버의 합계 초기화
current = '' # 히든넘버 이어 붙이기 ( 숫자를 하나의 문자열로 만들어 이어 붙여야 함으로)

for i in string_: # 단어의 길이만큼
    if i.isdigit(): # 문자열이 숫자로만 이루어져 있는지 확인하고
        current += i # i만큼 히든넘버를 이어붙이기
    else:  # 문자가 나왔을 경우 (숫자 연속이 끊긴 경우)
        if current:  # 지금까지 누적한 숫자가 있다면
            hidden_sum += int(current)  # 문자열 숫자를 정수로 변환해 누적합에 더함
            current = ''  # 누적 문자열 초기화 (다음 숫자 그룹을 위해)


# 마지막 글자가 숫자일 경우, 반복문에서 처리되지 않고 남아있을 수 있으므로
# current에 남아 있는 숫자를 한 번 더 더해준다
if current:
    hidden_sum += int(current)


print(hidden_sum) # 히든넘버의 합계출력


