"""
크기가 작은 상자를 큰 상자에 넣을 수 있다.
상자의 크기가 주어질 때, 한 번에 넣을 수 있는 최대의 상자 개수를 출력하는 프로그램을 작성하라.

ex)
1 3 4 2 5
이면
1, 5 이렇게 넣는 것도 가능.

즉, 중간 수를 생략할 수 있는 와중 한번에 넣을 수 있는 최대의 상자 개수를 구하기.

이전 결과를 이용해 현재 최적해를 구할 수 있는 DP를 사용하면 좋을 듯 하다.
색종이 문제랑 비슷한데? lis도 써도 될듯하지만 일단 dp로만 해봄

흐름
1. dp[i] = i번째 상자로 끝나는 최대 상자 개수
2. 현재 상자보다 작은 이전 상자를 찾는다.
3. dp[j] + 1 중 최대값 갱신
4. dp 중 최대값 출력

"""

import sys
input = sys.stdin.readline

n = int(input()) # 상자의 개수
boxes = list(map(int, input().split())) # 상자의 크기 리스트

# dp[i] = i번째 상자를 마지막으로 할 때
# 만들 수 있는 최대 상자 개수
dp = [1] * n # 초기값은 1로 설정 (자기 자신만 넣는 경우)

for i in range(n): # i번째 상자를 마지막으로 할 때
    for j in range(i): # j번째 상자를 마지막으로 할 때
        # j번째 상자가 i번째 상자보다 작으면
        if boxes[j] < boxes[i]: # j번째 상자를 마지막으로 하는 최대 상자 개수 + 1 (i번째 상자 추가)
            dp[i] = max(dp[i], dp[j] + 1) # i번째 상자를 마지막으로 하는 최대 상자 개수 업데이트

# 전체 중 최대값이 정답
print(max(dp))
