"""
전자레인지 문제는 10초, 60초, 300초 버튼이 있을 때,
원하는 시간 T초를 맞추기 위해 버튼을 최소 횟수로 누르는 문제이다.

즉, 가장 큰 단위의 버튼부터 최대한 사용하는 그리디 알고리즘을 사용해야한다.
"""

t = int(input())  # t : 원하는 시간

btn300= btn60= btn10= 0 # btn300, btn60, btn10 : 각각 300초, 60초, 10초 버튼을 누르는 횟수를 변수로 나타낸 것. 
# 0으로 초기화하여 버튼을 누르는 횟수를 세기 시작한다.

if t%10 != 0: # 원하는 시간이 10으로 나누어 떨어지지 않으면, 
    # 즉 10초 단위가 아니라면, 버튼을 눌러서 원하는 시간을 맞출 수 없으므로 
     print(-1) # -1을 출력한다.

else: # 원하는 시간이 10으로 나누어 떨어지는 경우,
    # 큰 단위부터 최대한 많이 사용하는 것이 버튼 횟수를 최소화하는 전략 (그리디) 사용

    # 300초 버튼을 가능한 한 많이 사용
    btn300 = t // 300

    # 300초로 채우고 남은 시간에서 60초 버튼을 최대한 사용
    btn60 = (t % 300) // 60

    # 남은 시간을 10초 버튼으로 모두 채움
    btn10 = ((t % 300) % 60) // 10

    print(btn300, btn60, btn10)