"""
연속된 수들의 부분합 중 가장 큰 합을 구하는 문제.
단, 수를 딱 하나 제거할 수 있는 옵션이 주어진다.

1. 제거 안 함 (dp[0]): 일반적인 연속합을 구함. (= 상여자특)
2. 하나 제거  (dp[1]): 
   - 현재 수(nums[i])를 제거하겠다! -> 이전까지 숫자를 지웠던 일이 있어서는 안됨. 바로 삭제 가능
   - 이미 앞에서 하나를 제거했다;; 이런! -> 그냥 현재 수를 포함해서 연속합 계산해야함;;;

두 경우 중 더 큰 값이 정답.

옵션1을 적용한 결과값과 옵션2를 적용한 결과값을 각각 dp 테이블로 만들어서
값을 비교하는 방식으로 풀이 가능하다.
"""

import sys
input = sys.stdin.readline

n = int(input().strip())               # 수의 개수
nums = list(map(int, input().strip().split()))  # 수열을 입력받아 리스트로 저장
dp = [list(nums) for i in range(2)] # 2행 n열의 2차원 리스트로 dp 테이블 초기화
# dp 테이블을 2차원으로 설계하여, dp[0]은 수를 제거하지 않은 경우,
# dp[1]은 수를 제거한 경우 로 나타낼 것.

for i in range(1, n): # 인덱스 1부터 n까지 순회하며
    dp[0][i] = max(dp[0][i - 1] + nums[i], nums[i]) #  dp[0]일 때의 연속합 계산 (제거 없음)
    dp[1][i] = max(dp[0][i - 1], dp[1][i - 1] + nums[i]) # dp[1]일 때의 연속합 계산 (하나 제거)

print(max(max(dp[0]), max(dp[1]))) # 이 중 더 큰 값을 출력한다.
