"""
최대 무게와 사람들의 무게가 주어진다.
주어진 값을 토대로 최대 2명이 탑승가능한 구명보트를 
최대한 적게 사용하여 모든 사람을 구출하는 횟수를 구하여라.

구명보트를 최대한 적게 사용하는 경우를 빠르게 구해보자.

가장 무거운 사람과 가장 가벼운 사람을 함께 태운다면, 최대한 많은 사람을 한 번에 구출할 수 있다.
따라서, 사람들의 몸무게를 내림차순으로 정렬하고 로직을 시작한다.

"""

from collections import deque

def solution(people, limit):
    # 1. 몸무게를 내림차순으로 정렬
    people.sort(reverse=True)

    # 2. 양쪽 끝에서 사람을 꺼내며 구명보트에 태우기 위해 deque로 변환
    deq = deque(people)

    answer = 0

    # 3. 구조대에 남아 있는 사람이 있을때 몇 대의 구명보트가 필요한지 계산
    while deq:

        if len(deq) == 1: # 사람이 1명 남았을 경우를 가정하자.
            answer += 1  # 남은 사람은 무조건 구명보트 한 척에 탑승해야 하므로, 보트 1척을 보내준다.
            break

        # 4. 가장 무거운 사람과 가장 가벼운 사람을 함께 태울 수 있는지 확인
        if deq[0] + deq[-1] > limit: # 만약 가장 무거운 사람과 가장 가벼운 사람의 몸무게 합이 구명보트의 최대 무게보다 크다면,
            deq.popleft() # 가장 무거운 사람만 탑승 -> 가장 무거운 사람을 데크에서 제거

        else:  # 두명을 함께 태울 수 있다면, 
            deq.popleft() # 가장 무거운 사람과
            deq.pop() # 가장 가벼운 사람을 모두 데크에서 제거

        # 5. 4 진행 이후 모두 보트 한 척 사용
        answer += 1
        
    return answer