# 재귀로 풀려했으나 
# # 가능한 경우의 수를 전부 탐색하는 방식은 시간 복잡도가 커질 수 있어 효율적이지 않다고 판단. (+ 프로그래머스의 거름 이슈), 
# 해시 테이블을 이용한 풀이로 변경하였다.
# 해시 테이블(딕셔너리)을 사용해 카테고리별 옷 개수를 집계한다.
# 각 카테고리마다 (해당 종류의 옷 개수 + 1[선택하지 않는 경우])를 곱한다.
# 모든 카테고리에서 아무것도 선택하지 않는 경우 1가지를 제외하기 위해 마지막에 -1 한다.
# (한 옷의 종류수 + 1(안입는경우의수))* (한 옷의 종류수 + 1(안입는경우의수)) -(아무것도 안 입는경우의수)
# 경우의 수 기본 공식을 사용하면 효율적이였던 것이다.. .우와!

def solution(clothes):
    from collections import Counter # 딕셔너리형태로 이름개수 세기 위해 필요
    answer = 1 # 최종 결과 출력을 위한 변수. (1로 초기화)
    cnt = Counter() # 옷 종류별 개수를 세기 위한 딕셔너리 변수 
    
    for cloth in clothes: # clothes의 각 원소에 대해
        cnt[cloth[1]] += 1 # 옷의 종류별 개수 세기
    
    for v in cnt.values(): # 옷 종류별 개수 세기
        answer *= (v + 1) # (한 옷의 종류수 + 1(안입는경우의수)) 왜? 한 종류의 옷을 입는 경우의 수는 그 종류의 옷 개수만큼이지만, 안 입는 경우도 있기 때문에 +1
    
    return answer - 1 # 이 아이는 최소 1개의 옷을 입고 다니기 때문에, 아무것도 안 입는 경우의 수는 카운트 하지 않기로 한다.