"""
프로그래머스 고득점 kit 외에는 알고리즘 카테고리 적지 말자고 제안해야겠다.

색종이를 '하나씩' 올려서, 되도록 많이 쌓는 것이 목표.
조건 1 : 새로 올려 놓는 색종이는 맨 위의 색종이보다 크지 않아야 한다. 즉, 맨 위의 색종이 밖으로 나가지 않아야 한다.
조건 2 : 새로 올려 놓는 색종이와 맨 위의 색종이의 변들은 서로 평행해야 한다.(색종이를 90˚돌려 놓을 수 있다.)

색종이는 두 변의 길이로 표현된다. 예시: (3, 5)

예시를 보면, 모든 종이를 쓰는 것이 항상 최선의 답은 아니다.
일단 w(가로), h(세로)라고 가정해보자. w를 기준으로 내림차순, 동일 크기일 경우 h를 기준으로 내림차순으로 정렬하는 것이 최선의 방법일 것 같다.
근데 예시의 (20,10) 같은 경우는 어떻게 처리해야 할까. 색종이[i]를 선택할 경우와 선택하지 않을 경우를 모두 고려해야 하려나.
근데 그렇게 되면 이 문제는 사실상 그리디의 탈을 쓴 dp 아님?
"""
import sys

n = int(sys.stdin.readline().strip())

papers = []

for _ in range(n):
    w, h = map(int, sys.stdin.readline().strip().split())
    papers.append((max(w, h), min(w, h)))
papers.sort(reverse=True)

# dp[i] = i번째 색종이를 맨 위에 올렸을 때의 최대 장수
dp = [1] * n

# 반복자 기준 j < i
# 지금 생각해보니 투포인터로도 풀 수 있었을지도
for i in range(1, n):
    for j in range(i):
        if papers[j][1] >= papers[i][1]:     # 내림차순이라 j는 i보다 앞에 있는 색종이다.
            dp[i] = max(dp[i], dp[j] + 1)   # i를 j위에 올리는 것이 지금 알고 있는 내 최선의 높이보다 높은지 체크.

print(max(dp))